@import "../../../node_modules/antd/lib/style/themes/default.less";
// @import "../../../node_modules/antd/lib/style/themes/index.less";
// 基础颜色
@white: #37525f;
@primary-color: #02152a;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
// 顶部背景色
@layout-header-background:@primary-color;
// 左边菜单light颜色
@layout-sider-background-light: #02152a;
// 字体颜色
@text-color: #000000;
@table-selected-row-bg: #02152a;
@primary-2: @primary-color-light;
// 基础圆角
@border-radius-base: 2px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;

