.rg_form_wrap {
  padding-top: 20px; 
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 800px;

  .rg_form_title_wrap {

    text-align: center;

    .rg_from_title_h3 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: gray;
      font: 600;
    }
  }
  
  .rg_resh_text {
    float: right;
  }
}